{
  "name": "rs-react-recipes",
  "private": true,
  "version": "1.0.0",
  "description": "This project is a part of the RS School React course.",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "format:fix": "prettier --write .",
    "format:check": "prettier . --check",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "husky",
    "preview": "vite preview",
    "stylelint": "stylelint \"**/*.{scss,css}\"",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderMisyura/rs-react-recipes.git"
  },
  "keywords": [],
  "author": "Alexander Misyura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexanderMisyura/rs-react-recipes/issues"
  },
  "homepage": "https://github.com/AlexanderMisyura/rs-react-recipes#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/vite": "^4.1.11",
    "clsx": "^2.1.1",
    "next": "^16.2.1",
    "next-intl": "^4.8.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3.3.1",
    "@next/eslint-plugin-next": "^15.4.6",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/eslint-plugin-jsx-a11y": "^6.10.0",
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.30.1",
    "eslint-config-next": "^15.4.6",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react-compiler": "^19.0.0-beta-af1b7da-20250417",
    "eslint-plugin-react-dom": "^1.52.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-x": "^1.52.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "jiti": "^2.4.2",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.2",
    "msw": "^2.10.4",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "stylelint": "^16.21.1",
    "stylelint-config-clean-order": "^7.0.0",
    "stylelint-config-css-modules": "^4.5.1",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-tailwindcss": "^1.0.0",
    "stylelint-prettier": "^5.0.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0",
    "vitest": "^3.2.4"
  }
}
